VITE_APIKEY= AIzaSyDNNJfkQ73tng37MCOTA1HLyEf-vYjfabQ
VITE_AUTHDOMAIN= elysian-real-estate-ffb4e.firebaseapp.com
VITE_PROJECTID= elysian-real-estate-ffb4e
VITE_STORAGEBUCKET= elysian-real-estate-ffb4e.firebasestorage.app
VITE_MESSAGINGSENDERID= 669955375328
VITE_APPID= 1:669955375328:web:41c6124990d9c17b2ad085